<html>
<head>
	
  <div class="menu-bar">
	<ul>
	<li><a href="home.html">CSQG</a></li>
	<li><a href="#">About us</a>
		<div class="sub-menu1">
		<ul>
			<li><a href="mission1.html">Mission</a></li>
			<li><a href="vision1.html">Vision</a></li>
			<li><a href="team.html">Team</li>
		</ul>
		</div>
	</li>
	
	<li><a href="#">CoViD19</a>
		<div class="sub-menu1">
		<ul>
			<li><a href="what-is-covid.html">What is CoViD19?</li>
			<li><a href="how-can-we-fight.html">How can we fight?</li>
		</ul>
		</div>
	</li>
	
	<li class="active"><a href="#">Learn</a>
		<div class="sub-menu1">
		<ul>
			<li><a href="learn.html">Know more about CoViD19</li>
			<li><a href="selfcare.html">Be Smart</li>
			<li><a href="learnmore.html">Know what you can do</a></li>
		</ul>
		</div>
	</li>
	
	<li><a href="https://www.facebook.com/Cyber-Self-Quarantine-Guide-110651074043501/">Connect</a>
	</li>
	
	<li><a href="index.html" style="color: white;">Home</a>
	</ul>
	</div>
</head>
<body>
  <div class="title">CSQG - Learn more about COVID-19</div>
  
<div class="body"><br>WHY IT’S IMPORTANT TO SELF QUARANTINE DURING THE COVID-19 (CORONAVIRUS) PANDEMIC?
  <br>People who have been exposed to the new coronavirus and who are at risk for coming down with 
  COVID-19 might practice self-quarantine.<br>
  Health experts recommend that self-quarantine lasts 14 days. 
  Two weeks provides enough time for them to know whether or not they will<br>
  become ill and be contagious to other people. You might be asked to practice self-quarantine 
  if you have recently returned from traveling<br>to a part of the country or the world where 
  COVID-19 is spreading rapidly, or if you have knowingly been exposed to an infected person.
  <br>Self-quarantine involves:<br>&#9632 Using standard hygiene and washing hands frequently
  <br>&#9632 Not sharing things like towels and utensils<br>&#9632 Staying at home<br>&#9632 Not having visitors
  <br>&#9632 Staying at least 6 feet away from other people in your household
  Once your quarantine period has ended, if you do not have symptoms,<br>follow your 
  doctor’s instructions on how to return to your normal routine.<br>
  

<h2>For further explanations about COVID-19 and get the latest updates:
<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">WHO Novel Coronavirus
</a><br /><a href="https://www.coronatracker.com/country/philippines/">Coronavirus Case Count Philippines<br></a></h2>
</div>

</body>
<pre><div class="foot">
All Rights Reserved 2020 / Cyber Self Quarantine Guide / Polytechnic University of the Philippines C E A / DoH /COVID-19 HOTLINES 1555, 02-894-COVID
		</div></pre>

</html>

<style type="text/css">
body{
	font-family:trajan pro;
	text-align:justify;
	background-image:url('bg1.jpg');
	background-size: cover;
	background-position: center;
}
a{
	text-decoration: none;
	color:white;
}

.sub{
	color:white;
	font-size:30px;
}
.body{
	color:white;
	font-size:20px;
	margin:50px;
	background-color:rgba(0,0,0,0.5);
}

.position{
	font-size:15px;
}

.names{
	font-size:20px;
}

.foot{
	color:white;
	margin-top:60px;
}

.title{
	text-align:center;
	font-size:50px;
	margin-top:60px;
	margin-bottom:60px;
}

.title:hover{
	color:white;
	text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkblue;
}
.menu-bar
{
	background: #502e09;
	opacity:.7;
	text-align: center;
}

.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}

.menu-bar ul li
{
	width: 200px;
	margin: 5px;
	padding: 5px;
}

.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}

.active, .menu-bar ul li:hover
{
	background: #ccced7;
	border-radius: 3px;
}

.sub-menu1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu1
{
	display: block;
	position: absolute;
	background: rgb(58,63,69);
	margin-top: 5px;
	margin-left: -5px;
}

.menu-bar ul li:hover .sub-menu1 ul
{
	display: block;
	margin: 10px;
}

.menu-bar ul li:hover .sub-menu1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}

.menu-bar ul li:hover .sub-menu1 ul li:last-child
{
	border-bottom: none;
}

.menu-bar ul li:hover .sub-menu1 ul li a:hover
{
	color: #ccced7;
}

</style>