<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<div class="menu-bar">
	<ul>
	<li><a href="home.html">CSQG</a></li>
	<li class="active"><a href="#">About us</a>
		<div class="sub-menu1">
		<ul>
			<li><a href="mission1.html">Mission</a></li>
			<li><a href="vision1.html">Vision</a></li>
			<li><a href="team.html">Team</li>
		</ul>
		</div>
	</li>
	
	<li><a href="#">CoViD19</a>
		<div class="sub-menu1">
		<ul>
			<li><a href="what-is-covid.html">What is CoViD19?</li>
			<li><a href="how-can-we-fight.html">How can we fight?</li>
		</ul>
		</div>
	</li>
	
	<li><a href="#">Learn</a>
		<div class="sub-menu1">
		<ul>
			<li><a href="learn.html">Know more about CoViD19</li>
			<li><a href="selfcare.html">Be Smart</li>
			<li><a href="learnmore.html">Know what you can do</a></li>
		</ul>
		</div>
	</li>
	
	<li><a href="https://www.facebook.com/Cyber-Self-Quarantine-Guide-110651074043501/">Connect</a>
	</li>
	
	<li><a href="index.html" style="color: white;">Home</a>
	</ul>
	</div>
</head>

<body>
<div class="title">TEAM</div>
<br>


<div class="body">
<p>We, the students of Polytechnic University of the Philippines (PUP) taking up Bachelor of Science in Computer Engineering. Our team decided to create this website which is "(CSQG) Cyber, Self Quarantine Guide" for taking a 14-day-self-quarantine that includes daily provisions and directions for the patients and can be a pleasant way on performing contact tracing by answering several questions that can be handy for the government / centers / hospitals to know the situation of a particular person. </p>
</div>
<br> 

<div class="names">
Maryjane M. Gabuco<br>
<div class="position">Web Developer</div>
<br>
Junica Mae E. Sulit<br> 
<div class="position">Web Developer</div>
<br>
Mark Roy O. Acebuche<br>
<div class="position">Web Designer</div>
<br>
Joyce Cuenca<br>
<div class="position">Data Analyst.</div>
<br>
</div>
</body>
<pre><div class="foot">
All Rights Reserved 2020 / Cyber Self Quarantine Guide / Polytechnic University of the Philippines C E A / DoH /COVID-19 HOTLINES 1555, 02-894-COVID
		</div></pre>
</html>
<style type="text/css">
body{
	font-family:trajan pro;
	text-align:center;
	background-image:url('bg1.jpg');
	background-size: cover;
	background-position: center;
}

.body{
	color:black;
	font-size:20px;
	margin:50px;
}

.position{
	font-size:15px;
	color:white;
}

.names{
	font-size:20px;
	color:white;
}

.foot{
	color:white;
}

.title{
	text-align:center;
	font-size:80px;
	margin-top:80px;
}

.title:hover{
	color:white;
	text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkblue;
}
.menu-bar
{
	background: #502e09;
	opacity:.7;
	text-align: center;
}

.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}

.menu-bar ul li
{
	width: 200px;
	margin: 5px;
	padding: 5px;
}

.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}

.active, .menu-bar ul li:hover
{
	background: #ccced7;
	border-radius: 3px;
}

.sub-menu1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu1
{
	display: block;
	position: absolute;
	background: rgb(58,63,69);
	margin-top: 5px;
	margin-left: -5px;
}

.menu-bar ul li:hover .sub-menu1 ul
{
	display: block;
	margin: 10px;
}

.menu-bar ul li:hover .sub-menu1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}

.menu-bar ul li:hover .sub-menu1 ul li:last-child
{
	border-bottom: none;
}

.menu-bar ul li:hover .sub-menu1 ul li a:hover
{
	color: #ccced7;
}

</style>